#
#  File: bbclone.conf
#
#  This is the BBClone configuration file; it is included from
#  the Apache httpd.conf file.
#

<IfModule mod_alias.c>
    Alias /bbclone /usr/share/bbclone
</IfModule>

<IfModule mod_access.c>
<Directory "/usr/share/bbclone/conf">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/bbclone/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/bbclone/language">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/bbclone/var">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
